<!DOCTYPE html>
<html>
<head>
  <title>react-input-slider</title>

  <script src="https://fb.me/react-0.13.1.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
  <script src="/builds/react-input-slider.js"></script>
  <style type="text/css">

  * {
    box-sizing: border-box;
  }

  body {
    -webkit-user-select: none;
    user-select: none;
  }

  .example {
    margin: 0 0 20px 0;
  }

  .example-xy .slider {
    background-color: #3498db;
    width: 230px;
    height: 230px;
  }

  .example-x .slider {
    width: 190px;
    height: 12px;
    background-color: #ccc;
  }

  .example-y .slider {
    width: 12px;
    height: 190px;
    background-color: #ccc;
  }

  .slider-x, .slider-y {
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    border: 1px solid #aaa;
  }

  .slider-x .handle {
    position: absolute;
    width: 5px;
    height: 12px;
    border: 1px solid #aaa;
    background-color: #eee;
  }

  .slider-y .handle {
    position: absolute;
    width: 12px;
    height: 5px;
    border: 1px solid #aaa;
    background-color: #eee;
  }

  .slider-xy {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slider-xy .handle {
    position: absolute;
  }

  .slider-xy .handle:after {
    position: relative;
    display: block;
    top: -4px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    border-radius: 50%;
    content: '';
  }
  </style>
</head>
<body>

<script type="text/jsx">

var App = React.createClass({
  getInitialState: function() {
    return {
      x: 21,
      y: 73,
      left: 40,
      top: 90
    };
  },

  render: function() {
    return (
      <div className="wrap">
        <div className="example example-xy">
          <InputSlider className="slider slider-xy"
            x={this.state.x} xmax={100}
            y={this.state.y} ymax={100}
            onChange={this._onChange}/>
          <span>{'x: ' + this.state.x}</span>
          <span>{'y: ' + this.state.y}</span>
        </div>

        <div className="example example-x">
          <InputSlider className="slider slider-x"
            axis="x" x={this.state.left} xmax={360}
            onChange={this._onChangex}/>
          <span>{'x: ' + this.state.left}</span>
        </div>

        <div className="example example-y">
          <InputSlider className="slider slider-y"
            axis="y" y={this.state.top} ymax={360}
            onChange={this._onChangey}/>
          <span>{'y: ' + this.state.top}</span>
        </div>
      </div>
    );
  },

  _onChange: function(pos) {
    this.setState({
      x: pos.x,
      y: pos.y
    });
  },

  _onChangex: function(pos) {
    this.setState({
      left: pos.x
    });
  },

  _onChangey: function(pos) {
    this.setState({
      top: pos.y
    })
  }
});

React.render(<App/>, document.body);

</script>

</body>
</html>